<?xml version="1.0"?>
<!-- root -->
<settings>
    <!--  short description of the widget -->
	<about></about>
	
    <!-- version of widget-->
	<version>xx</version>
	
    <!-- link to website -->
	<link>none</link>
	
    <!-- name of author -->
	<author></author>
	
    <!-- icon to widget relative to main widget folder (can be left empty and a generic icon will be loaded) -->
	<icon>.png</icon>
	
    <!-- title of widget; will be placed under icon (can be left empty) -->
    <icon_title></icon_title>
	
    <!-- namespace of widget (namespace = javascript object) -->
    <widget_object>name</widget_object>
	
    <!--
        list of files to be loaded relative to main folder of widgets
        (theese files will be loaded upon project start)
        
        valid types are; javascript, css
    -->
	<load>
        <file type="javascript">js/javascript.js</file>
        <file type="css">css/style.css</file>
    </load>
</settings>